{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "ts-and-friends",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NzJiMDA0ZDQtYjEyZC00OWFlLWFiNzAtZGIxNTJlYmM2YjgyfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  },
  "defaultProject": "app-cli-play",
  "plugins": ["@nxrs/cargo"],
  "cli": {
    "defaultCollection": "@nxext/vite"
  },
  "generators": {
    "@nxext/vite": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    }
  }
}
