{
  "workbench.colorCustomizations": {
    "activityBar.background": "#cff13f",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#0fabd0",
    "activityBarBadge.foreground": "#15202b"
  }
}
