{
  "name": "bun-playground",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "reflect-metadata": "^0.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  }
}