{
  "name": "pg-schema-prog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-pg-migrate": "^5.10.0",
    "pg": "^8.7.1"
  }
}
