{
  "name": "zeebe-cloud-node-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zbctl": "^1.0.1",
    "zeebe-node": "^1.3.2"
  }
}
