{
  "name": "tinydb-mini-app",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@automerge/automerge": "^2.2.8",
    "@automerge/automerge-repo": "^1.2.1",
    "@automerge/automerge-repo-storage-nodefs": "^1.2.1",
    "tinybase": "^5.3.1"
  }
}