{
  "name": "mongodb-change-stream-playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-docker": "cd replicate && docker-compose up"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongodb": "^3.5.2"
  }
}
