{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": "/usr/local/bin/python3",
  "python.linting.pylintArgs": ["--generate-members"],
  "jupyter.jupyterServerType": "local",
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none"
}
