{
  "name": "mongodb-encryption-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server-dev": "cd tools && sh ./run-dev.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^8.1.0",
    "json-schema-faker": "^0.5.0-rc19",
    "mongodb": "^3.3.2",
    "mongodb-client-encryption": "^0.3.1"
  },
  "devDependencies": {
    "eslint": "^6.4.0"
  }
}
