{
  "folders": [
    {
      "name": "lib",
      "path": "./lib"
    },
    {
      "name": "example",
      "path": "./examples"
    }
  ],
  "settings": {
    "files.exclude": {
      "examples": true
    }
  }
}
